#################################################################################################
##################################################################################################
(setvar "cmdecho" 0)
(command ".undefine" "help")
(setvar "cmdecho" 1)
(vl-load-com)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  HELP Lisp РАЗДЕЛИ  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun create_dclhelplispR (fn / acadfn)
  (if (null (wcmatch (strcase fn) ".DCL"))
    (setq fn (strcat fn ".DCL"))
  )
;  (if (not (findfile fn))
    ;; create dcl file in same directory as ACAD.pat  
;    (progn
      (setq acadfn (findfile "ACAD.pat")
            fn (vl-string-subst fn "ACAD.pat" acadfn)
            fn (open fn "w")
      )
      (foreach x '(
	  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	  
"help1 : dialog { "
"         label = \"                                                              ПОЛЕЗНИ КОМАНДИ\"; "
""
"/////////////////////////////////////////////////////////////"
"///////////////////////// ETP 297 ///////////////////////////"
"/////////////////////////////////////////////////////////////"
"//////////// TEXT ////////////////// "
": column {"
"fixed_width=true;"
"    : row {"
"fixed_width = true;"
"alignment = Left;"
"}"
"}"

"/////////////////////////////////////////////////////////////"
"///////////////////////// команди ///////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////  back  //////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
"fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"back\";"
"        label = \"<< НАЗАД към PPS\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
""
"}"
"/////////////////////////////////////////////////////////////"
"//////////////////////// СИТУАЦИЯ  //////////////////////////"
"///////////////////////////////////////////////////////////// "
"    : row {"
"fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 20;"
"height = 3;"
"fixed_width = true;"
"        key = \"СИТУАЦИЯ\";"
"        label = \"ЗА СИТУАЦИЯ\";"
"	is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - КОМАНДИ СВЪРЗАНИ СЪС СИТУАЦИЯТА\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"//////////////////////// НАПРЕЧНИ  //////////////////////////"
"///////////////////////////////////////////////////////////// "
"    : row {"
"fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 20;"
"height = 3;"
"fixed_width = true;"
"        key = \"НАПРЕЧНИ\";"
"        label = \"ЗА НАПРЕЧНИ\";"
"	is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - КОМАНДИ СВЪРЗАНИ С НАПРЕЧНИТЕ ПРОФИЛИ\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"//////////////////////// НАДЛЪЖНИ  //////////////////////////"
"///////////////////////////////////////////////////////////// "
"    : row {"
"fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 20;"
"height = 3;"
"fixed_width = true;"
"        key = \"НАДЛЪЖНИ\";"
"        label = \"ЗА НАДЛЪЖНИ\";"
"	is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - КОМАНДИ СВЪРЗАНИ С НАДЛЪЖНИТЕ ПРОФИЛИ\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"//////////////////////// БЛОКОВЕ   //////////////////////////"
"///////////////////////////////////////////////////////////// "
"    : row {"
"fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 20;"
"height = 3;"
"fixed_width = true;"
"        key = \"БЛОКОВЕ\";"
"        label = \"ЗА БЛОКОВЕ\";"
"	is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - КОМАНДИ СВЪРЗАНИ С МАНИПУЛАЦИЯ НА БЛОКОВЕ\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"//////////////////////// ЛЕЙАУТИ   //////////////////////////"
"///////////////////////////////////////////////////////////// "
"    : row {"
"fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 20;"
"height = 3;"
"fixed_width = true;"
"        key = \"ЛЕЙАУТИ\";"
"        label = \"ЗА LAYOUTS\";"
"	is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - КОМАНДИ СВЪРЗАНИ С LAYOUTS\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"////////////////////////   ДРУГИ   //////////////////////////"
"///////////////////////////////////////////////////////////// "
"    : row {"
"fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 20;"
"height = 3;"
"fixed_width = true;"
"        key = \"ДРУГИ\";"
"        label = \"ДРУГИ\";"
"	is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - ДРУГИ КОМАНДИ \";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
"      }"
"    }"
""
"}"
": row {"
"         label = \"============================================================================\"; "
"}"
"/////////////////////////////////////////////////////////////"
"//////////////////////// CIVIL 3D   //////////////////////////"
"///////////////////////////////////////////////////////////// "
"    : row {"
"fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 20;"
"height = 3;"
"fixed_width = true;"
"        key = \"СИВИЛ\";"
"        label = \"ЗА CIVIL 3D\";"
"	is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - КОМАНДИ СВЪРЗАНИ СЪС CIVIL 3D\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
"      }"
"    }"
""
"}"
": row {"
"         label = \"============================================================================\"; "
"}"
"/////////////////////////////////////////////////////////////"
"////////////////// Регистри CIVIL 3D  ///////////////////////"
"///////////////////////////////////////////////////////////// "
"    : row {"
"fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 20;"
"height = 3;"
"fixed_width = true;"
"        key = \"РЕГИСТРИ\";"
"        label = \"ЗА РЕГИСТРИ (CIVIL)\";"
"	is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - КОМАНДИ ЗА ИЗКАРВАНЕ НА РЕГИСТРИ ОТ CIVIL\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"           : boxed_row { "
"             : button {"
"               key = \"cancel\";"
"               label = \"Close\";"
"               is_default = true;"
"               is_cancel = true;"
"		alignment = centered;"
"             } "
"           } "
"      }"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;			;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	    
                  ) ; endlist
        (princ x fn)
        (write-line "" fn)
      ) ; end foreach
      (close fn)
      (setq acadfn nil)
      t ; return True
;    ) ; end progn
    nil ; return nil
;  ) ; endif
) ; end defun
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
#################################################################################################
##################################################################################################
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  HELP СИТУАЦИЯ     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun create_dclhelplispСИТУАЦИЯ (fn / acadfn)
  (if (null (wcmatch (strcase fn) ".DCL"))
    (setq fn (strcat fn ".DCL"))
  )
;  (if (not (findfile fn))
    ;; create dcl file in same directory as ACAD.pat  
;    (progn
      (setq acadfn (findfile "ACAD.pat")
            fn (vl-string-subst fn "ACAD.pat" acadfn)
            fn (open fn "w")
      )
      (foreach x '(
	  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	  
"helpСИТУАЦИЯ : dialog { "
"         label = \"                       HELP КОМАНДИ ЗА СИТУАЦИЯ\"; "
""
"/////////////////////////////////////////////////////////////"
"///////////////////////// ETP 297 ///////////////////////////"
"/////////////////////////////////////////////////////////////"
"//////////// TEXT ////////////////// "
": column {"
"fixed_width=true;"
"    : row {"
"fixed_width = true;"
"alignment = Left;"
"      : text_part {"
"        label = \"            Команда   \";"
"fixed_width=true;"
"      }"
"}"
": row {"
"fixed_width = true;"
"alignment = right;"
"      : text_part {"
"        label = \"   натисни/напиши\";"
"fixed_width=true;"
"      }"
""
"}"
"}"

"/////////////////////////////////////////////////////////////"
"///////////////////////// команди ///////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////  back  //////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
"fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"back\";"
"        label = \"<< НАЗАД\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
""
"}"


"/////////////////////////////////////////////////////////////"
"/////////////////////////// km.lsp //////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
"fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"km\";"
"        label = \"   km  \";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Копира текста от txt/mtext/блок/атрибут и го пейства в друг txt/mtext/блок/атрибут\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"//////////////////// SLOPES.lsp /////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
"fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"slope\";"
"        label = \" slope\";"
"		is_default = false;"
"fixed_width=true;"
"}"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Правене на мустаци на откосите.\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
"      }"
"    }"
""
"}"
""
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////   VPOutlineV1-3.lsp       ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"vpo\";"
"        label = \"VPOL\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Прехвърля очертанията на VP в Model-а. С командата VPOA го прави за всички VP едновременно.\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       dims                ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"dims\";"
"        label = \"dims\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Създава стил дименсии за Ситуация (ако няма), слага го текущ и прави дименсия (aligned)\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       QE                ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"qe\";"
"        label = \"QE\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Променяте текста на TEXT, АТРИБУТИ и някои MTEXT в блокове без да влизате в тях\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       QEC                ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"qec\";"
"        label = \"QEC\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Променяте цвета на TEXT, АТРИБУТИ и някои MTEXT в блокове без да влизате в тях\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       addtoblock                ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"addtoblock\";"
"        label = \"addtoblock\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Вкарва маркирани обекти в маркиран от вас блок\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       ndel                ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"ndel\";"
"        label = \"ndel\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Трие обект от блок без да се налага да се влиза в него\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       ncut                ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"ncut\";"
"        label = \"ncut\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - CUT-va обект от блок без да се налага да се влиза в него\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       nmove                ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"nmove\";"
"        label = \"nmove\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Премества обекти в блокове и XREF без да се налага да влизате в тях. (Внимавайте защото прави save На xref дори да е отворен!)\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       label                ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"label\";"
"        label = \"label\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Поставя написан от вас надпис по продължение на Line/Polyline/Curve \";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       DELBLOCKS                ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"delblocks\";"
"        label = \"delblocks\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Изтрива избран блок или блокове от файла\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       WW                  ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"ww\";"
"        label = \"ww\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Бързо отбелязване на точки от напречния профил в ситуация, както и нанасяне на кота дъно канавка\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       calc                  ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"calc\";"
"        label = \"calc\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Събира/Изважда две числа (TEXT,MTEXT) и поставя резултата във друг TEXT/MTEXT\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       wf                  ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"wf\";"
"        label = \"wf\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Променя width factor на избран/и текстови обекти\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       wfB                  ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"wfb\";"
"        label = \"wfb\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Променя width factor на текст, който се намира в блок\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       Dit                 ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"DIt\";"
"        label = \"DIt\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Измерва разстоянието между две точки и го записва в избран TEXT или MTEXT\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       BatchETR            ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"etr\";"
"        label = \"BatchETR\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Правите ETRANSМIT на избрани файлове с възможни 3 настройки \";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////       ETR            ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"etr1\";"
"        label = \"ETR\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  - Правите ETRANSМIT на файла с възможни 3 настройки \";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////         PJ               ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"PJ\";"
"        label = \"PJ\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  -  	- Свързва линии/полилинии дори да се застъпват леко или да има малко разстояние между тях\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////         STRELKA           ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"STRELKA\";"
"        label = \"STRELKA\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  -  	- добавяш стрелката с посока на канавката, като маркираш линията на канавката и я поставяш спрямо нея (и на оффсет) където решиш\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////         loadline           ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"loadlineM\";"
"        label = \"LoadLineM\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  -  	- добавя всички аутокадски видове линии във файла\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////         ткм               ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"tkm\";"
"        label = \"TKM\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  -  	- добавя всички типови линии свързани с TKM\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////         MTA               ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"MTA\";"
"        label = \"MTA\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  -  	- прави MapTrim/трие и тримва/ на всички обекти във файла извън посочена граница\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////         Bind-Detach/      ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"Bind-Detach\";"
"        label = \"Bind-Detach\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  -  	- вкарва заредените xref-ове във файла като блокове, а незаредените ги детачва\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////         MTB              ///////////////////////"
"/////////////////////////////////////////////////////////////"
"///////////////////////////////////////////////////////////// "
": row {"
 "fixed_width = true;"
"alignment = left;"
"      : button {"
"width = 14;"
"fixed_width = true;"
"        key = \"MTB\";"
"        label = \"MTB\";"
"		is_default = false;"
"fixed_width=true;"
"      }"
": row {"
"fixed_width = true;"
"      : text_part {"
"        label = \"  -  	- същото като MTA, но за блокове.\";"
"fixed_width_font=true;"
"fixed_width=true;"
"height = 1;"
"alignment = centered;"
""
"      }"
"    }"
""
"}"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"/////////////////////////////////////////////////////////////"
"           : boxed_row { "
"             : button {"
"               key = \"cancel\";"
"               label = \"Close\";"
"               is_default = true;"
"               is_cancel = true;"
"		alignment = centered;"
"             } "
"           } "
"      }"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;			;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	    
                  ) ; endlist
        (princ x fn)
        (write-line "" fn)
      ) ; end foreach
      (close fn)
      (setq acadfn nil)
      t ; return True
;    ) ; end progn
    nil ; return nil
;  ) ; endif
) ; end defun
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;; ==============================================================================================
;;;           1. ЦЕНТРАЛНА БАЗА ДАННИ С ВСИЧКИ КОМАНДИ
;;; Формат: ("DCL ключ" . "AutoCAD команда")
;;; ВАШЕТО УЕБ ПРИЛОЖЕНИЕ ТРЯБВА ДА ДОБАВЯ РЕДОВЕ САМО В ТОЗИ БЛОК.
;;; ==============================================================================================
;;; START COMMAND MAP
(setq *command-map*
  '(
    ("km"          . "km")
    ("slope"       . "slope")
    ("vpo"         . "vpol")
    ("dims"        . "dims")
    ("qe"          . "qe")
    ("qec"         . "qec")
    ("addtoblock"  . "addtoblock")
    ("ndel"        . "ndel")
    ("ncut"        . "ncut")
    ("nmove"       . "nmove")
    ("label"       . "label")
    ("delblocks"   . "delblocks")
    ("ww"          . "ww")
    ("calc"        . "calc")
    ("wf"          . "wf")
    ("wfb"         . "wfb")
    ("DIt"         . "DIt")
    ("etr"         . "BatchETR")
    ("etr1"        . "ETR")
    ("PJ"          . "PJ")
    ("STRELKA"     . "STRELKA")
    ("loadlineM"   . "loadlinem")
    ("tkm"         . "tkm")
    ("MTA"         . "MTA")
    ("Bind-Detach" . "Bind-Detach")
    ("MTB"         . "MTB")
    ("d3"          . "d3")
    ("a3"          . "a3")
    ("a3a"         . "a3a")
    ("otkos"       . "otkos")
    ("naklon"      . "naklon")
    ("dimc"        . "dimc")
    ("Ln"          . "Ln")
    ("Lо"          . "LO")
    ("laq"         . "LAQ")
    ("regATT"      . "regATT")
    ("regATT2"     . "regATT2")
    ("ATTCH"       . "ATTCH")
    ("a3all"       . "a3all")
    ("D3all"       . "D3all")
    ("D3all2"      . "D3all2")
    ("d3RO"        . "d3RO")
    ("QBZ"         . "QBZ")
    ("QALL"        . "QH")
    ("QB"          . "QB")
    ("prop"        . "prop")
    ("DATA"        . "DATA")
    ("podpisi"     . "podpisi")
    ("fields"      . "fields")
    ("psu"         . "psu")
    ("relay"       . "relay")
    ("Lsteal"      . "LSteal")
    ("ttbhelp"     . "ttbhelp")
    ("ttb"         . "ttb")
    ("ttbu"        . "ttbu")
    ("TabSort"     . "TabSort")
    ("copyVp"      . "copyVp")
    ("c2l"         . "c2l")
    ("c2al"        . "c2al")
    ("selectRWC"   . "selectRWC")
    ("ETR"         . "ETR")
    ("BATCHETR"    . "BATCHETR")
    ("BATCHPDF"    . "BATCHPDF")
    ("BATCHPDF2"   . "BATCHPDF2")
    ("getv"        . "getv")
    ("getversions" . "getversions")
    ("meters"      . "meters")
    ("BS"          . "BS")
    ("SHOWLAYERS"  . "SHOWLAYERS")
    ("kmAll"       . "kmAll")
    ("kmDel"       . "kmDel")
    ("template"    . "template")
    ("LayerChange" . "LayerChange")
    ("regAttAll"   . "regattall")
    ("pcoord"      . "pcoord")
    ("rtl"         . "RTL")
    ("slg"         . "slg")
    ("s2p"         . "s2p")
    ("s2f"         . "s2f")
    ("flkm"        . "flkm")
    ("bExp"        . "bExp")
    ("bExp2"       . "bExp2")
    ("pExp"        . "pExp")
    ("regV"        . "regV")
    ("regH"        . "regH")
    ("regC"        . "regC")
    ("regS"        . "regS")
    ("regS2"       . "regS2")
    ("kmATT"       . "kmATT")
    ("GRR"         . "GRR")
    ("GRR2"        . "GRR2")
    ("cPExp"       . "cPExp")
    ("regHro"      . "regHro")
    ("regVro"      . "regVro")
    ("regCro"      . "regCro")
    ("back"        . "help")
    ("pps_back"    . "pps")
    ("СИТУАЦИЯ"    . "СИТУАЦИЯ")
    ("НАДЛЪЖНИ"    . "НАДЛЪЖНИ")
    ("НАПРЕЧНИ"    . "НАПРЕЧНИ")
    ("БЛОКОВЕ"     . "БЛОКОВЕ")
    ("ЛЕЙАУТИ"     . "ЛЕЙАУТИ")
    ("ДРУГИ"       . "ДРУГИ")
    ("СИВИЛ"       . "СИВИЛ")
    ("РЕГИСТРИ"    . "РЕГИСТРИ")
  )
)
;;; END COMMAND MAP

;;; ==============================================================================================
;;;           2. СПИСЪЦИ С КЛЮЧОВЕ ЗА ВСЕКИ ДИАЛОГ
;;; ==============================================================================================

;;; START MAIN KEYS
(setq *main-command-keys* '("СИТУАЦИЯ" "НАДЛЪЖНИ" "НАПРЕЧНИ" "БЛОКОВЕ" "ЛЕЙАУТИ" "ДРУГИ" "СИВИЛ" "РЕГИСТРИ" "pps_back"))
;;; END MAIN KEYS

;;; START SITUACIA KEYS
(setq *situacia-command-keys* '("km" "slope" "vpo" "dims" "qe" "qec" "addtoblock" "ndel" "ncut" "nmove" "label" "delblocks" "ww" "calc" "wf" "wfb" "DIt" "etr" "etr1" "PJ" "STRELKA" "loadlineM" "tkm" "MTA" "Bind-Detach" "MTB" "back"))
;;; END SITUACIA KEYS

;;; START NAPRECHNI KEYS
(setq *naprechni-command-keys* '("d3" "a3" "a3a" "km" "otkos" "naklon" "dimc" "qe" "qec" "Ln" "Lо" "addtoblock" "ndel" "ncut" "nmove" "delblocks" "calc" "wf" "wfb" "laq" "DIt" "regATT" "regATT2" "regATTall" "ATTCH" "a3all" "D3all" "D3all2" "d3RO" "QBZ" "QALL" "QB" "back"))
;;; END NAPRECHNI KEYS

;;; START NADLAZHNI KEYS
(setq *nadlazhni-command-keys* '("km" "vpo" "qe" "qec" "Ln" "addtoblock" "ndel" "ncut" "nmove" "delblocks" "calc" "wf" "wfb" "DIt" "back"))
;;; END NADLAZHNI KEYS

;;; START BLOKOVE KEYS
(setq *blokove-command-keys* '("km" "qe" "qec" "addtoblock" "ndel" "ncut" "nmove" "delblocks" "wfb" "back"))
;;; END BLOKOVE KEYS

;;; START LAYOUTS KEYS
(setq *layouts-command-keys* '("prop" "DATA" "podpisi" "fields" "psu" "relay" "Lsteal" "vpo" "ttbhelp" "ttb" "ttbu" "TabSort" "copyVp" "c2l" "c2al" "selectRWC" "back"))
;;; END LAYOUTS KEYS

;;; START DRUGI KEYS
(setq *drugi-command-keys* '("ETR" "BATCHETR" "BATCHPDF" "BATCHPDF2" "getv" "getversions" "meters" "BS" "SHOWLAYERS" "kmAll" "kmDel" "template" "LayerChange" "regAttAll" "pcoord" "rtl" "back"))
;;; END DRUGI KEYS

;;; START CIVIL KEYS
(setq *civil-command-keys* '("slg" "s2p" "s2f" "flkm" "bExp" "bExp2" "pExp" "regV" "regH" "regC" "regS" "kmATT" "GRR" "GRR2" "cPExp" "back"))
;;; END CIVIL KEYS

;;; START REGISTRI KEYS
(setq *registri-command-keys* '("bExp" "pExp" "regV" "regH" "regC" "regS" "regS2" "regHro" "regVro" "regCro" "cPExp" "back"))
;;; END REGISTRI KEYS


;;; ==============================================================================================
;;;                  3. ГЛАВНИ C: КОМАНДИ ЗА ВСЕКИ ДИАЛОГ
;;; ==============================================================================================
(defun ETP-ShowDialog-Universal (dcl_name key_list / dcl_id *error* key)
  (defun *error* (msg) (if (and dcl_id (>= dcl_id 0)) (unload_dialog dcl_id)) (princ (strcat "\nГРЕШКА: " msg)) (princ))
  (setq dcl_id (load_dialog (strcat dcl_name ".dcl")))
  (if (not (new_dialog dcl_name dcl_id)) (exit))
  (foreach key key_list
    (action_tile key (strcat "(vla-SendCommand (vla-get-activedocument (vlax-get-acad-object)) (strcat (cdr (assoc \"" key "\" *command-map*)) \" \"))(done_dialog)"))
  )
  (action_tile "cancel" "(done_dialog)")
  (start_dialog)
  (unload_dialog dcl_id)
  (princ)
)

(defun C:help () (create_dclhelplispR "help1") (ETP-ShowDialog-Universal "help1" *main-command-keys*))
(defun C:СИТУАЦИЯ () (create_dclhelplispСИТУАЦИЯ "helpСИТУАЦИЯ") (ETP-ShowDialog-Universal "helpСИТУАЦИЯ" *situacia-command-keys*))
(defun C:НАПРЕЧНИ () (create_dclhelplispНАПРЕЧНИ "helpНАПРЕЧНИ") (ETP-ShowDialog-Universal "helpНАПРЕЧНИ" *naprechni-command-keys*))
(defun C:НАДЛЪЖНИ () (create_dclhelplispНАДЛЪЖНИ "helpНАДЛЪЖНИ") (ETP-ShowDialog-Universal "helpНАДЛЪЖНИ" *nadlazhni-command-keys*))
(defun C:БЛОКОВЕ () (create_dclhelplispБЛОКОВЕ "helpБЛОКОВЕ") (ETP-ShowDialog-Universal "helpБЛОКОВЕ" *blokove-command-keys*))
(defun C:ЛЕЙАУТИ () (create_dclhelplispЛЕЙАУТИ "helpЛЕЙАУТИ") (ETP-ShowDialog-Universal "helpЛЕЙАУТИ" *layouts-command-keys*))
(defun C:ДРУГИ () (create_dclhelplispДРУГИ "helpДРУГИ") (ETP-ShowDialog-Universal "helpДРУГИ" *drugi-command-keys*))
(defun C:СИВИЛ () (create_dclhelplispСИВИЛ "helpСИВИЛ") (ETP-ShowDialog-Universal "helpСИВИЛ" *civil-command-keys*))
(defun C:РЕГИСТРИ () (create_dclhelplispРЕГИСТРИ "helpРЕГИСТРИ") (ETP-ShowDialog-Universal "helpРЕГИСТРИ" *registri-command-keys*))

(princ "\nФинална, форматирана и оптимизирана версия на Lisp файла е заредена.")
(princ)
##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
